{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "syler.sass-indented",
    "rvest.vs-code-prettier-eslint",
    "steoates.autoimport",
    "mike-co.import-sorter"
  ],
  "unwantedRecommendations": []
}
